<div id="sidebar" class="sidebar">
    <div class="closebtn" onclick="toggleSidebar()">&times;</div>
    <a href="drinks.html">Drinks</a>
    <a href="smoothies.html">Smoothies</a>
    <a href="cocktails.html">Cocktails</a>
    <a href="frozenDesserts.html">Frozen Desserts</a>
    <a href="appetizer.html">Appetizer</a>
    <br>
    <hr/>
    <br>
    <a href="review.html">Reviews</a>
    <!--<br><br><br><br><br><br><br><br>-->
    <div class="contact_sidebar"><a href="contact-us.html">Contact us</a></div>

</div>
